<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Giphy Search App</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <div class= "jumbotron jumbotron-fluid">
    <h1>Star Wars Giphy Topic Buttons</h1>
  </div>

  <div class="container">
    <!--Buttons go here-->
    <div id="buttons-section"></div>

    <!--Topics Form-->
    <form id="topic-form">
      <label for="topic-input">Add a Star Wars topic</label>
      <input type="text" id="topic-input"><br>

    <!--Button Triggers for new topics to be added-->
      <input id="add-topic" type="submit"
      value="Add a Star Wars topic">
    </form>

    <!---Put the Topics GIPHS here-->
    <div id="topics-view-section"></div>

  </div>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="assets/javascript/app.js"></script>

</body>